services:
  mosaic-dev:
    build: .
    entrypoint: [ sleep, infinity ]
    volumes:
      - ./fim_mosaicker:/app
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
    env_file:
      - .env

  inundate-dev:
    build: .
    entrypoint: [ sleep, infinity ]
    volumes:
      - ./hand_inundator:/app
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
    env_file:
      - .env

  make-agreement-dev:
    build: .
    entrypoint: [ sleep, infinity ]
    volumes:
      - ./agreement_maker:/app
      - ~/.aws:/root/.aws:ro
      - ./agreement_maker/test:/test
    environment:
      - AWS_PROFILE=${AWS_PROFILE}
    env_file:
      - .env

  calculate-metrics-dev:
    build: .
    entrypoint: [ sleep, infinity ]
    volumes:
      - ./metrics_calculator:/app
      - ~/.aws:/root/.aws:ro
      - ./agreement_maker/test:/test
      - ./metrics_calculator/test:/test_metrics
      - ./agreement_maker:/app # Mount agreement_maker to access agreement_calculator
    environment:
      - AWS_PROFILE=${AWS_PROFILE}
    env_file:
      - .env